<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .board {
        border: 0.5px solid black;
        width: 450px;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(15,30px);
        grid-template-rows: repeat(15,30px);
    }
    .blue {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        border: o.5px solid;
        grid-column: 1/7;
        grid-row: 1/7;
    }
    .green {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
        border: o.5px solid;
        grid-column: 10/16;
        grid-row: 1/7;
    }
    .yellow {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        border: o.5px solid;
        grid-column: 1/7;
        grid-row: 10/16;
    }
    .red {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        border: o.5px solid;
        grid-column: 10/16;
        grid-row: 10/16;
    }

    .step{
        border: 0.5px solid rgb(216, 208, 208) ;
    }
    .center{
        grid-column: 7/10;
        grid-row: 7/10;
        width: 0px;
        height: 0px;
        border-bottom: 45px solid yellow ;
        border-top: 45px solid green;
        border-left: 45px solid blue;
        border-right: 45px solid red;
    }
    .playerzone{
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-gap: 50px;
    }
    .players{
        border-radius: 50%;
        background-color: white;
        opacity: 0.9 ;
        height: 40px;
        width: 40px;
    }
</Style>
<body margin="0px">
    <div class="main">
            <div class="board">
                <div class="blue">
                    <div class="playerzone">
                        <div class="players"></div>
                        <div class="players"></div>
                        <div class="players"></div>
                        <div class="players"></div>
                    </div>
                </div>
                    <div class="step"></div>
                    <div class="step"></div>
                    <div class="step"></div>

                    <div class="step"></div>
                    <div class="step" style="background-color: green;"></div>
                    <div class="step" style="background-color: green;"></div>

                    <div class="step"></div>
                    <div class="step" style="background-color: green;"></div>
                    <div class="step"></div>

                    <div class="step"></div>
                    <div class="step" style="background-color: green;"></div>
                    <div class="step"></div>

                    <div class="step"></div>
                    <div class="step" style="background-color: green;"></div>
                    <div class="step"></div>

                    <div class="step"></div>
                    <div class="step" style="background-color: green;"></div>
                    <div class="step"></div>

                    <div class="step"></div>
                    <div class="step" style="background-color: blue;"></div>
                    <div class="step"></div> 
                    <div class="step"></div>
                    <div class="step"></div>
                    <div class="step"></div>

                    <div class="center"></div>

                    <div class="step"></div>
                    <div class="step"></div>
                    <div class="step"></div>
                    <div class="step" ></div>
                    <div class="step"></div>
                    <div class="step"></div> 
                    <div class="step"></div>
                    <div class="step" style="background-color: blue;"></div>
                    <div class="step" style="background-color: blue;"></div> 
                    <div class="step" style="background-color: blue;"></div>
                    <div class="step" style="background-color: blue;"></div>
                    <div class="step" style="background-color: blue;"></div> 

                    <div class="step" style="background-color: red;"></div>
                    <div class="step" style="background-color: red;"></div>
                    <div class="step"style="background-color: red;"></div> 
                    <div class="step" style="background-color: red;"></div>
                    <div class="step" style="background-color: red;"></div>
                    <div class="step"></div> 
                    <div class="step"></div>
                    <div class="step"></div>
                    <div class="step"></div> 
                    <div class="step"></div>
                    <div class="step"></div>
                    <div class="step"></div> 
                    <div class="step"></div>
                    <div class="step"></div>
                    <div class="step"></div> 
                    <div class="step"></div>
                    <div class="step" style="background-color: red"></div>
                    <div class="step"></div> 

                    <div class="step"></div>
                    <div class="step" style="background-color: yellow"></div>
                    <div class="step"></div> 

                    <div class="step"></div>
                    <div class="step" style="background-color: yellow"></div>
                    <div class="step"></div>

                    <div class="step"></div>
                    <div class="step" style="background-color: yellow"></div>
                    <div class="step"></div> 

                    <div class="step"></div>
                    <div class="step" style="background-color: yellow"></div>
                    <div class="step"></div> 

                    <div class="step" style="background-color: yellow"></div>
                    <div class="step" style="background-color: yellow"></div>
                    <div class="step"></div> 

                    <div class="step"></div>
                    <div class="step"></div>
                    <div class="step"></div>
                <div class="green">
                    <div class="playerzone">
                        <div class="players"></div>
                        <div class="players"></div>
                        <div class="players"></div>
                        <div class="players"></div>
                    </div>
                </div>
                <div class="yellow">
                    <div class="playerzone">
                        <div class="players"></div>
                        <div class="players"></div>
                        <div class="players"></div>
                        <div class="players"></div>
                    </div>
                </div>
                <div class="red">
                    <div class="playerzone">
                        <div class="players"></div>
                        <div class="players"></div>
                        <div class="players"></div>
                        <div class="players"></div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>